<h1>Templates</h1>

<p>ChocolateChip-UI does not have a built-in templating solutions. However, there are a number of existing templating solutions that can be used with ChocolateChip-UI. Templates are used to output markup created based on JSON data retrieved by an AJAX request. This is especially useful when deal with large data sets being retrieved dynamically based on choices the user makes in an app.</p>

<p>There are so many templating solutions. As a matter of fact, you may already have a preferred templating solution. I've encluded some possible candidates here. One thing to bear in mind is speed. Not all template systems are equal. Some are faster and some are much slower. If you are going to be doing a lot of dynamic templating and using large amounts of data, you'll want to make sure you are using a fast template engine. You might want to examine the results of <a target='new' href='http://jsperf.com/testing-chocolatechip-with-templating'>performance tests to get a clearer picture</a>.</p>

<p>To help you get a better idea how to use templates with ChocolateChip-UI, you will find an example of Handlebars in a templates folder in the examples folder.</p>

<p>&nbsp;</p>

<h2><a href='http://akdubya.github.com/dustjs/'>Dust</a></h2>

<p>Dust is fast, efficient and flexible. There's a reason this is at the top of the list.</p>

<p>&nbsp;</p>

<h2><a href='http://olado.github.com/doT/'>doT</a></h2>

<p>This library was designed from the ground up to be fast, which it is.</p>


<p>&nbsp;</p>

<h2><a href="http://beebole.com/pure/">Pure</a></h2>
<p>Pure is a simle and faste templating solution to provide logicless templating. It uses an unobtrusive approach to templating.</p>

<p>&nbsp;</p>

<h2><a href='https://github.com/BorisMoore/jsrender'>JSRender</a></h2>

<p>If you've used jQuery Templates in the past, this is their success. The author of jQuery Templates has created this as a more versatile and faster alternative to jQuery Templates. Using the 'no-conflict' flag, you can use it with ChocolateChip.js and Zepto.</p>

<p>&nbsp;</p>

<h2><a href='http://handlebarsjs.com/'>Handlebars</a></h2>
<p>Handlebars is a popular templating solution to provide logicless templating. It's based on the populare Mustache templating engine. In fact it is a superset of Mustache.</p>

<p>&nbsp;</p>
<h2><a href='http://icanhazjs.com/'>ICanHaz</a></h2>

<p>Despite the quirky name, ICanHaz is a powerful and flexible templating solution.</p>

<p>&nbsp;</p>

<h2><a href='http://underscorejs.org/#template'>Underscore</a></h2>
<p>Underscore is the Swiss knife of utility functions and includes a template system which is the default for the popular Backbone.js framework.</p>